# PaTiEntInDRoid

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ziffytech/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziffytech/Config/: ApiParams.java  ConstValue.java
app/src/main/java/com/ziffytech/activities/: AATextToSpeech.java  ActivityViewImager.java  AddMember.java  AddQuestionActivity.java  AskQuestionActiivty.java  AskQuestionDetails.java  BookActivity.java  ChangePasswordActivity.java  ChatActivity.java  CommonActivity.java  DetailsConsulationActivity.java  DetailsSalonActivity.java  DoctorMainCategoriesActivity.java  FindDoctorActivity.java  (+32 more)
app/src/main/res/drawable/: bg_msg_from.xml  bg_msg_me.xml  bg_msg_you.xml  border_right.xml  borderlineleft.xml  delete_left_drawer.xml  fb_button.xml  gp_button.xml  location_drawable.xml  selected_transparent.xml  transparent_circle.xml
app/src/main/res/drawable-xxhdpi-v9/: bg_date.xml  unread_count.xml
app/src/main/res/layout/: aactivity_text.xml  activity_add_medication.xml  activity_add_questions.xml  activity_add_reminder.xml  activity_address.xml  activity_ask_ques_replies.xml  activity_ask_question.xml  activity_change_password.xml  activity_chat.xml  activity_details_salon.xml  activity_doctor_layout.xml  activity_doctors_main_catgeories.xml  activity_image_viewer.xml  activity_list.xml  activity_list_business.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main_remainder.xml  activity_main_screen.xml  activity_map.xml  activity_medical_records.xml  activity_medication.xml  activity_medicine_list.xml  activity_my_appointments.xml  activity_my_maps.xml  activity_payment.xml  activity_person_info.xml  activity_ques_replies.xml  activity_register.xml  activity_remainder.xml  activity_replies.xml  activity_search.xml  activity_splash.xml  activity_thanks.xml  activity_time_slot.xml  activity_update_profile.xml  add_member_profile.xml  chat.xml  chat_module_chat_list_item.xml  (+37 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_main_item.xml  menu_skip.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ziffytech/: ExampleUnitTest.java
(+102 files in other folders)
