<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:visibility="gone"
        android:id="@+id/notfoundtv"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="No medication record found , Click on + button to add medication"
        android:layout_height="wrap_content"/>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button1"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:src="@drawable/icons_plus"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>