<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:background="@color/white"
    android:padding="10dp"
    android:layout_marginTop="40dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <com.ziffytech.util.RoundedImageView
        android:layout_width="80dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="5dp"
        android:id="@+id/doctorImage"
        android:layout_height="80dp" />

               <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/doctorName"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.iarcuschin.simpleratingbar.SimpleRatingBar
                        android:id="@+id/rating"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srb_starSize="30dp"
                        app:srb_numberOfStars="5"
                        app:srb_stepSize="0.5"
                        app:srb_borderColor="@color/colorPrimaryDark"
                        app:srb_fillColor="@color/colorPrimary"
                        />


                    <Button
                        android:id="@+id/btnRate"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        android:text="RATE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>


            </RelativeLayout>



        </LinearLayout>



